server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
    }
}
