server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;  # Définir root ici

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Désactiver l'indexation des fichiers pour éviter 403 dans certains cas
    location / {
        autoindex off;
    }

    # Gérer les pages d'erreur
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
