server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # Emplacement des fichiers statiques générés par Angular
    location / {
        root   /usr/share/nginx/html; # Indique où se trouvent les fichiers Angular
        try_files $uri $uri/ /index.html; # Sert index.html pour les chemins qui ne sont pas des fichiers réels
        index  index.html index.htm;
    }

    # Redirection des erreurs serveur vers la page statique /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Empêcher l'accès aux fichiers .htaccess
    location ~ /\.ht {
        deny  all;
    }

    # Sécuriser l'accès aux fichiers et répertoires sensibles comme .git, .svn, .env, etc.
    location ~ /\.(git|svn|env) {
        deny all;
    }

    # Sécurisation de l'accès aux fichiers PHP (si nécessaire)
    # Si vous utilisez PHP, vous pouvez activer cette section pour gérer les requêtes PHP.
    #
    # location ~ \.php$ {
    #     fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
    #     include        fastcgi_params;
    # }
}

