server {
    listen 80;
    listen [::]:80;
    server_name mon-site.com;

    location / {
        root /usr/share/nginx/html;  # Chemin vers vos fichiers
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
