server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # Emplacement des fichiers statiques générés par Angular
    location / {
        try_files $uri $uri/ /index.html; # Redirige vers index.html pour Angular
        index  index.html index.htm;
    }

    # Redirection des erreurs serveur vers la page statique /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Empêcher l'accès aux fichiers .htaccess
    location ~ /\.ht {
        deny  all;
    }

    # Sécuriser l'accès aux fichiers et répertoires sensibles comme .git, .svn, .env, etc.
    location ~ /\.(git|svn|env) {
        deny all;
    }
}
